D                                                                                                                                                                                      
                                                                                                                                                                                       
                                                                                                                                                                                       
                                                                                                                              ________=_=____                                          
                                                                                                                              |..h..S......d|                                          
                                                                                                                              |......\......|                                          
                                                                                                                              |..........$..|                                          
                                                                                                                              |...)..h(.....|                                          
                     __==@############################################################+=___==                                 |.............=                                          
                     |..&=                                                            |&h...|                                 |sO.........(.|                                          
                     |..h|                                                            |g..d.|                                 |.....d)...\.h|                                          
                     |...=                                                            |...O.|                                 |.............|                                          
                     |O..|                                                            |....F@#################################+.....$......&|                                          
                     |...=                                                            |h...O|                                 |______@______|                                          
                     ==__=                                                            =+=_==+#########################################################                                 
                                                                                       #                                             #           ____+__=___________________           
                                    #############################################################################################################+,,,s,d,,,,,,,,f,,,,,,,,,$=           
                           _________+__=_____=________                                 #                                             #           =d,h,(,s,,,,,,,,,,,,,,,,,,|           
                           |,,,O,,s,,,h,,,!,,,d,,,,,&@################                 #                                             #           h,(,,,),,,,,,h,,,(),,,sd,,|           
                           |,,,,,,,,,,$,,,,,,,,,,,,O,|               #                 #                                             #           |,,,,,,,,,,,,,d,d,,,,s,h,,|           
         _____=_           |,,,,,,h,.,,,O,,,h,,,,h,,,|   =___________+_=___________==_ #                                             #           |f,,,,,,,,,f,,,,,,,,!,,,,,|           
         |~hh~~|###########|=_=_=_=_=_=_=_=_=_=_=_=_=+###+.d..d..............f..!.s..+##########################                     #           |,,,,,,,,s,,s,,,,,,,,,,,,,|           
         |~~~~~|                                         |...........f.d............(= #                       #                     #           |,,d,,,,,,,,,,,,,,,d,,f,,d|           
         |~~~!~|                                         |...h......g.......d........| #                       #                     #           |f,,,,,,,,df,,,,,,,,,,,,O,=           
         |~~>~S|#########################################+........)..........d.U.....| #                       #                     #           =,,h\,,,,,,,,,,,,,,,,d,,,,|           
         |~s~$~=                                         |.....\....d.(.h)s.........___+___                    #                     #           |___=_____________________|           
         |d~~)~|                                         =!......(.f....(.g...d....O|=.g..@###########################################                                                 
         |(O~\~=                                         |.O.(........(........f....=.....|                    +____________                                                           
         |~~~~~=                                         =_____________=____________=.O...|                    =~)h~~\h~~~~=                                                           
         |~~OO~|                                                                    |.....|                    |S)~~~~~~~~~|                                                           
         |~~)O~|                                                                    |&F...=                    =~O~h~~~~~~~|                                                           
         |~~~~~|                                                                    =____==                    |~~~~h~~~~~~|                                                           
         |~~~~~=                                                                                               =O~~~~~~~~~~|                                                           
         =~~~~~|                                                                                               =~~~~~~~f~~~|                                                           
         |~~~~(|                                                                                               |~~~~~~~s~~~|                                                           
         |~~~~~|                                                                                               |~~~~~~~~~s~|                                                           
         |~h~~~|                                                                                               |~~~~~~~s~~~|                                                           
         |~~~~~|                                                                                               |~~~(~!~~h~O|                                                           
         |__=_=|                                                                                               |~~~~~~f~~~~|                                                           
                                                                                                               |~~~!!~~~~~h|                                                           
                                                                                                               |~s~~~~~~~~~|                                                           
                                                                                                               |___________=                                                           
                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        